# Schulsystem

./: .project  build.gradle
src/main/java/com/system/: Application.java
src/main/java/com/system/config/: DataSourceConfiguration.java  LoadDatabase.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/system/controller/: AuthController.java  SchoolclassController.java  StudentController.java  UserController.java
src/main/java/com/system/entities/: AuditingConfig.java  DateAudit.java  DayOfWeek.java  Period.java  Role.java  RoleName.java  Schoolclass.java  Student.java  Subject.java  TimeTable.java  User.java  UserToRole.java
src/main/java/com/system/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/system/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/system/repositories/: RoleRepository.java  SchoolclassRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/system/ressourceAssembler/: SchoolclassResourceAssembler.java  StudentResourceAssembler.java  UserResourceAssembler.java
src/main/java/com/system/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: data.sql  schema.sql
src/test/java/com/system/: ApplicationTest.java  HttpRequestTest.java
(+6 files in other folders)
