buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'Schoolservice'
    version =  '0.1.2'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	// REST-Service API
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    
    //Security 
    compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security:spring-security-oauth2-jose'
	
	compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'
	
    // JPA Data
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Swagger
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"      
            
    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    compile("com.h2database:h2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
        
}